.card-container {
    display: grid;
    place-items: center;
    width: 400px;
    height: 490px;
    border: none;
    border-radius: 20px;
    padding-top: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    padding-top: 0;
}

.cost-container {
    display: grid;
    place-items: center;
    margin-top: 0;
    font-weight: 600;
}

#name {
    margin-bottom: 0;
    font-size: large;
}

#cost-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    margin-top: 10px;
    margin-bottom: 0;
}

#cost {
    font-size: 70px;
    margin-bottom: 0;
    margin-left: 3px;
}

.text-container {
    position: relative;
    width: 350px;
    font-weight: 700;
    font-size: small;
    letter-spacing: 1px;
    border-top: none;
    margin-top: 25px;
    margin-bottom: 0;
}

.info-box {
    display: grid;
    place-items: center;
    width: 350px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 0;
    border-top: 1px solid var(--border-color);
}

.learn-more-button {
    width: 350px;
    height: 40px;
    border-radius: 7px;
    border: none;
    font-size: small;
    font-weight: 750;
    letter-spacing: 2px;
    padding: 10px 0;
    margin-top: 40px;
}

.text-container::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 350px;
    height: 1px;
    background: var(--border-color);
}